<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address Book</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>  
        
    <main>
           
        <section class="container">

                
            <form class="my-contacts">
                <p>My Contacts</p>
                <input type="text" name="name" value="Name">
                <input type="email" name="email" value="Email">
                <input type="phone" name="phone" value="Phone">
                <input type="relation" name="relation" value="Relation">
                <button class="add__btn">Add</button>

            </form>

            <section class="contact_list"></section>

        </section>
    
    </main>

    <script src="script.js"></script>
</body>

</html>